In [18]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import scipy.stats as st
import matplotlib.pyplot as plt

# yearly files
vehicle_data_2020 = ('vehicle_type_by_zipcode_2020.csv')
vehicle_data_2021 = ('vehicle_type_by_zipcode_2021.csv')
vehicle_data_2022 = ('vehicle_type_by_zipcode_2022.csv')

#census dara
census_data = ('census_data.csv')

# reading each file
data_2020 = pd.read_csv(vehicle_data_2020)
data_2021 = pd.read_csv(vehicle_data_2021)
data_2022 = pd.read_csv(vehicle_data_2022)
county_data = pd.read_csv(census_data)

# adding a year column
data_2020['Year'] = 2020
data_2021['Year'] = 2021
data_2022['Year'] = 2022

# Concatenate the DataFrames
merged_data = pd.concat([data_2020, data_2021, data_2022], ignore_index=True)

# resetting the index of the DataFrame
merged_data.reset_index(drop=True, inplace=True)

# Display the merged DataFrame
print(merged_data)


merged_data.head()

/var/folders/qw/t9kw6wr56yv7mb7ksjpk9p2w0000gn/T/ipykernel_30342/1846308754.py:16: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2020 = pd.read_csv(vehicle_data_2020)
/var/folders/qw/t9kw6wr56yv7mb7ksjpk9p2w0000gn/T/ipykernel_30342/1846308754.py:17: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2021 = pd.read_csv(vehicle_data_2021)

             Date Zip Code Model Year              Fuel       Make   Duty  \
0        1/1/2020    90001       2007          Gasoline      ACURA  Light
1        1/1/2020    90002       2007          Gasoline      ACURA  Light
2        1/1/2020    90003       2007          Gasoline      ACURA  Light
3        1/1/2020    90004       2007          Gasoline      ACURA  Light
4        1/1/2020    90006       2007          Gasoline      ACURA  Light
...           ...      ...        ...               ...        ...    ...
2002823  1/1/2022      OOS      <2008         Flex-Fuel   CHRYSLER  Light
2002824  1/1/2022      OOS      <2008         Flex-Fuel   CHRYSLER    Unk
2002825  1/1/2022      OOS      <2008         Flex-Fuel      MAZDA  Light
2002826  1/1/2022      OOS      <2008         Flex-Fuel    MERCURY  Light
2002827  1/1/2022      OOS      <2008  Battery Electric  OTHER/UNK  Light

         Vehicles  Year
0              15  2020
1              20  2020
2              29  2020
3              19  2020
4              15  2020
...           ...   ...
2002823        24  2022
2002824        26  2022
2002825        14  2022
2002826        20  2022
2002827         2  2022

[2002828 rows x 8 columns]

/var/folders/qw/t9kw6wr56yv7mb7ksjpk9p2w0000gn/T/ipykernel_30342/1846308754.py:18: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2022 = pd.read_csv(vehicle_data_2022)

       Date Zip Code Model Year      Fuel   Make   Duty  Vehicles  Year
0  1/1/2020    90001       2007  Gasoline  ACURA  Light        15  2020
1  1/1/2020    90002       2007  Gasoline  ACURA  Light        20  2020
2  1/1/2020    90003       2007  Gasoline  ACURA  Light        29  2020
3  1/1/2020    90004       2007  Gasoline  ACURA  Light        19  2020
4  1/1/2020    90006       2007  Gasoline  ACURA  Light        15  2020

In [19]:
records_count = len(merged_data)
records_count

2002828

In [20]:
fuel_types = merged_data['Fuel'].unique()

# Print the unique fuel types in this set
print("Fuel types:", fuel_types)

Fuel types: ['Gasoline' 'Natural Gas' 'Diesel and Diesel Hybrid' 'Flex-Fuel'
 'Hybrid Gasoline' 'Other' 'Battery Electric' 'Hydrogen Fuel Cell'
 'Plug-in Hybrid']

In [21]:
# Dropping the columns for model year, make, and duty
merged_data.drop(['Model Year', 'Make', 'Duty'], axis=1, inplace=True)
merged_data.rename(columns={'Zip Code': 'Zipcode'}, inplace=True)
merged_data.head()

       Date Zipcode      Fuel  Vehicles  Year
0  1/1/2020   90001  Gasoline        15  2020
1  1/1/2020   90002  Gasoline        20  2020
2  1/1/2020   90003  Gasoline        29  2020
3  1/1/2020   90004  Gasoline        19  2020
4  1/1/2020   90006  Gasoline        15  2020

In [22]:
# saving the merged data to a new csv, after the dropped fields
merged_data.to_csv('merged_data_modified.csv', index=False)

In [24]:
# merging the vehicle data to the zip and county data 
census_data = ('census_data.csv')
vehicle_data_updt = ('merged_data_modified.csv')

# reading each file
county_data = pd.read_csv(census_data, dtype={
    'Zipcode': 'object',
    'county': 'object'})
all_vehicle_data = pd.read_csv(vehicle_data_updt)

/var/folders/qw/t9kw6wr56yv7mb7ksjpk9p2w0000gn/T/ipykernel_30342/3235230081.py:9: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  all_vehicle_data = pd.read_csv(vehicle_data_updt)

In [25]:
county_data.drop(['Unnamed: 0', 'Population', 'Household Income', 'state_fips', 'state', 'state_abbr', 'city', 'Year'], axis=1, inplace=True)
county_data.head()

  Zipcode       county
0   90001  Los Angeles
1   90001  Los Angeles
2   90001  Los Angeles
3   90001  Los Angeles
4   90001  Los Angeles

In [26]:
# Merge the dataframes on the 'Zip Code' column
merged_data_all = pd.merge(all_vehicle_data, county_data, on='Zipcode', how='left')

# Display the merged dataframe
merged_data_all.head()
merged_data_all

             Date Zipcode              Fuel  Vehicles  Year       county
0        1/1/2020   90001          Gasoline        15  2020  Los Angeles
1        1/1/2020   90001          Gasoline        15  2020  Los Angeles
2        1/1/2020   90001          Gasoline        15  2020  Los Angeles
3        1/1/2020   90001          Gasoline        15  2020  Los Angeles
4        1/1/2020   90001          Gasoline        15  2020  Los Angeles
...           ...     ...               ...       ...   ...          ...
6529851  1/1/2022     OOS         Flex-Fuel        24  2022          NaN
6529852  1/1/2022     OOS         Flex-Fuel        26  2022          NaN
6529853  1/1/2022     OOS         Flex-Fuel        14  2022          NaN
6529854  1/1/2022     OOS         Flex-Fuel        20  2022          NaN
6529855  1/1/2022     OOS  Battery Electric         2  2022          NaN

[6529856 rows x 6 columns]

In [27]:
battery_electric_data = merged_data_all[merged_data_all['Fuel'] == 'Battery Electric']
battery_electric_data

             Date Zipcode              Fuel  Vehicles  Year     county
94987    1/1/2020   92220  Battery Electric         1  2020  Riverside
94988    1/1/2020   92220  Battery Electric         1  2020  Riverside
94989    1/1/2020   92220  Battery Electric         1  2020  Riverside
94990    1/1/2020   92220  Battery Electric         1  2020  Riverside
94991    1/1/2020   92220  Battery Electric         1  2020  Riverside
...           ...     ...               ...       ...   ...        ...
6529714  1/1/2022     OOS  Battery Electric        17  2022        NaN
6529715  1/1/2022     OOS  Battery Electric        22  2022        NaN
6529716  1/1/2022     OOS  Battery Electric        14  2022        NaN
6529717  1/1/2022     OOS  Battery Electric       278  2022        NaN
6529855  1/1/2022     OOS  Battery Electric         2  2022        NaN

[198404 rows x 6 columns]

In [32]:
# filtering the DataFrame by 'Zip Code' to calculate the sum of 'Vehicles' for each zip code
battery_electric_totals = battery_electric_data.groupby(['county','Fuel', 'Year']).agg({'Vehicles': 'count'}).reset_index()

# totals for each zip code
battery_electric_totals

      county              Fuel  Year  Vehicles
0    Alameda  Battery Electric  2020      4340
1    Alameda  Battery Electric  2021      4750
2     Alpine  Battery Electric  2020         5
3     Alpine  Battery Electric  2021        15
4     Alpine  Battery Electric  2022        25
..       ...               ...   ...       ...
126     Yolo  Battery Electric  2020       520
127     Yolo  Battery Electric  2021       615
128     Yuba  Battery Electric  2020       150
129     Yuba  Battery Electric  2021       160
130     Yuba  Battery Electric  2022        80

[131 rows x 4 columns]

In [33]:
# saving the merged data to a new csv, after the dropped fields
battery_electric_totals.to_csv('battery_electric_totals.csv', index=False)

In [34]:
num_counties = battery_electric_totals['county'].nunique()
num_counties

58