In [92]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import scipy.stats as st
import matplotlib.pyplot as plt

# yearly files
vehicle_data_2020 = ('vehicle_type_by_zipcode_2020.csv')
vehicle_data_2021 = ('vehicle_type_by_zipcode_2021.csv')
vehicle_data_2022 = ('vehicle_type_by_zipcode_2022.csv')

#census dara
census_data = ('census_data.csv')

# reading each file
data_2020 = pd.read_csv(vehicle_data_2020)
data_2021 = pd.read_csv(vehicle_data_2021)
data_2022 = pd.read_csv(vehicle_data_2022)
county_data = pd.read_csv(census_data)

# adding a year column
data_2020['Year'] = 2020
data_2021['Year'] = 2021
data_2022['Year'] = 2022

# Concatenate the DataFrames
merged_data = pd.concat([data_2020, data_2021, data_2022], ignore_index=True)

# resetting the index of the DataFrame
merged_data.reset_index(drop=True, inplace=True)

# Display the merged DataFrame
print(merged_data)


merged_data.head()

/var/folders/qw/t9kw6wr56yv7mb7ksjpk9p2w0000gn/T/ipykernel_25285/1859702844.py:14: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2020 = pd.read_csv(vehicle_data_2020)
/var/folders/qw/t9kw6wr56yv7mb7ksjpk9p2w0000gn/T/ipykernel_25285/1859702844.py:15: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2021 = pd.read_csv(vehicle_data_2021)

             Date Zip Code Model Year              Fuel       Make   Duty  \
0        1/1/2020    90001       2007          Gasoline      ACURA  Light
1        1/1/2020    90002       2007          Gasoline      ACURA  Light
2        1/1/2020    90003       2007          Gasoline      ACURA  Light
3        1/1/2020    90004       2007          Gasoline      ACURA  Light
4        1/1/2020    90006       2007          Gasoline      ACURA  Light
...           ...      ...        ...               ...        ...    ...
2002823  1/1/2022      OOS      <2008         Flex-Fuel   CHRYSLER  Light
2002824  1/1/2022      OOS      <2008         Flex-Fuel   CHRYSLER    Unk
2002825  1/1/2022      OOS      <2008         Flex-Fuel      MAZDA  Light
2002826  1/1/2022      OOS      <2008         Flex-Fuel    MERCURY  Light
2002827  1/1/2022      OOS      <2008  Battery Electric  OTHER/UNK  Light

         Vehicles  Year
0              15  2020
1              20  2020
2              29  2020
3              19  2020
4              15  2020
...           ...   ...
2002823        24  2022
2002824        26  2022
2002825        14  2022
2002826        20  2022
2002827         2  2022

[2002828 rows x 8 columns]

/var/folders/qw/t9kw6wr56yv7mb7ksjpk9p2w0000gn/T/ipykernel_25285/1859702844.py:16: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  data_2022 = pd.read_csv(vehicle_data_2022)

       Date Zip Code Model Year      Fuel   Make   Duty  Vehicles  Year
0  1/1/2020    90001       2007  Gasoline  ACURA  Light        15  2020
1  1/1/2020    90002       2007  Gasoline  ACURA  Light        20  2020
2  1/1/2020    90003       2007  Gasoline  ACURA  Light        29  2020
3  1/1/2020    90004       2007  Gasoline  ACURA  Light        19  2020
4  1/1/2020    90006       2007  Gasoline  ACURA  Light        15  2020

In [93]:
records_count = len(merged_data)
records_count

2002828

In [94]:
fuel_types = merged_data['Fuel'].unique()

# Print the unique fuel types in this set
print("Fuel types:", fuel_types)

Fuel types: ['Gasoline' 'Natural Gas' 'Diesel and Diesel Hybrid' 'Flex-Fuel'
 'Hybrid Gasoline' 'Other' 'Battery Electric' 'Hydrogen Fuel Cell'
 'Plug-in Hybrid']

In [95]:
# Dropping the columns for model year, make, and duty
merged_data.drop(['Model Year', 'Make', 'Duty'], axis=1, inplace=True)
merged_data.rename(columns={'Zip Code': 'Zipcode'}, inplace=True)
merged_data.head()

       Date Zipcode      Fuel  Vehicles  Year
0  1/1/2020   90001  Gasoline        15  2020
1  1/1/2020   90002  Gasoline        20  2020
2  1/1/2020   90003  Gasoline        29  2020
3  1/1/2020   90004  Gasoline        19  2020
4  1/1/2020   90006  Gasoline        15  2020

In [96]:
# saving the merged data to a new csv, after the dropped fields
merged_data.to_csv('merged_data_modified.csv', index=False)

In [97]:
# merging the vehicle data to the zip and county data 
census_data = ('census_data.csv')
vehicle_data_updt = ('merged_data_modified.csv')

# reading each file
county_data = pd.read_csv(census_data)
all_vehicle_data = pd.read_csv(vehicle_data_updt)

/var/folders/qw/t9kw6wr56yv7mb7ksjpk9p2w0000gn/T/ipykernel_25285/1896393226.py:7: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  all_vehicle_data = pd.read_csv(vehicle_data_updt)

In [98]:
county_data.drop(['Unnamed: 0', 'Population', 'Household Income', 'state_fips', 'state', 'state_abbr', 'city', 'Year'], axis=1, inplace=True)
county_data.head()

   Zipcode       county
0    90001  Los Angeles
1    90001  Los Angeles
2    90001  Los Angeles
3    90001  Los Angeles
4    90001  Los Angeles

In [118]:
# Merge the dataframes on the 'Zip Code' column
merged_data_all = pd.merge(all_vehicle_data, county_data, on='Zipcode', how='left')

# Display the merged dataframe
merged_data_all.head()
merged_data_all

             Date Zipcode              Fuel  Vehicles  Year county
0        1/1/2020   90001          Gasoline        15  2020    NaN
1        1/1/2020   90002          Gasoline        20  2020    NaN
2        1/1/2020   90003          Gasoline        29  2020    NaN
3        1/1/2020   90004          Gasoline        19  2020    NaN
4        1/1/2020   90006          Gasoline        15  2020    NaN
...           ...     ...               ...       ...   ...    ...
4235167  1/1/2022     OOS         Flex-Fuel        24  2022    NaN
4235168  1/1/2022     OOS         Flex-Fuel        26  2022    NaN
4235169  1/1/2022     OOS         Flex-Fuel        14  2022    NaN
4235170  1/1/2022     OOS         Flex-Fuel        20  2022    NaN
4235171  1/1/2022     OOS  Battery Electric         2  2022    NaN

[4235172 rows x 6 columns]

In [117]:
# ****NEED TO CORRECT THIS FOR THE DATES - UNSURE WHY IT CHANGES ALL TO 2022 WHEN I ADD THE YEAR OR DATE****

total_vehicles_per_fuel_type = merged_data_all.groupby(['Zipcode', 'Fuel', 'county', 'Year'])['Vehicles'].sum().reset_index()

total_vehicles_per_fuel_type

     Zipcode                      Fuel       county  Year  Vehicles
0      90068          Battery Electric  Los Angeles  2022      4760
1      90068  Diesel and Diesel Hybrid  Los Angeles  2022       920
2      90068                 Flex-Fuel  Los Angeles  2022      1035
3      90068                  Gasoline  Los Angeles  2022     59255
4      90068           Hybrid Gasoline  Los Angeles  2022      6345
...      ...                       ...          ...   ...       ...
9782   95932                 Flex-Fuel       Colusa  2022      2630
9783   95932                  Gasoline       Colusa  2022     29290
9784   95932           Hybrid Gasoline       Colusa  2022       475
9785   95932                     Other       Colusa  2022         5
9786   95932            Plug-in Hybrid       Colusa  2022        80

[9787 rows x 5 columns]

In [84]:
battery_electric_by_county = total_vehicles_per_fuel_type[total_vehicles_per_fuel_type['Fuel'] == 'Battery Electric']
battery_electric_by_county

      Year Zipcode       county              Fuel  Vehicles
0     2022   90068  Los Angeles  Battery Electric      4760
8     2022   90069  Los Angeles  Battery Electric      3970
17    2022   90077  Los Angeles  Battery Electric      3320
24    2022   90201  Los Angeles  Battery Electric       675
33    2022   90210  Los Angeles  Battery Electric      7130
...    ...     ...          ...               ...       ...
9741  2022   95919         Yuba  Battery Electric         5
9748  2022   95920        Glenn  Battery Electric        10
9763  2022   95926        Butte  Battery Electric       725
9772  2022   95928        Butte  Battery Electric       965
9780  2022   95932       Colusa  Battery Electric        40

[1217 rows x 5 columns]